<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NPM Package loader</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
